spring.application.name=com.kodbook

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/kodbook

spring.jpa.hibernate.ddl-auto= create


